<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223,245,201);
            padding: 34px;
            margin: 68px auto;
            width: 666px;
        }
        a{
            text-decoration:none;
            color: black;
        }
        a:hover{
            color:
                   rgb(223,245,201);
                   background-color: rgb(223,245,201);
        }
        a:visited{
            background-color:yellow;
        }
        a:active{
            background-color: yellow;
        }

        }
        .btn{
            background-color: whitesmoke;
            padding:6px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color: rgb(223,245,201);
            border:2px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
            <h3>          WELCOME TO BANGLORE TECHNOLOGICAL INSTITUTE(CREATED BY BABLU KUMAR)  </h3>
        <p> BTI-Bangalore Technological Institute (BTI) is an autonomous institute 
            affiliated to the Visvesvaraya Technological University (VTU). It offers
            a wide range of courses in engineering, technology and management. The 
            university provides students with quality education that prepares them 
            for successful careers in their chosen fields. In this article, we will 
            explore what makes BTI such a great institution and why it should be considered 
            when choosing where to pursue higher studies. BTI was established in 2001 as part
            of VTU's mission to provide high-quality technical education throughout India. Since
            then, the institute has grown exponentially and now boasts over 10,000 students
            enrolled across its various departments. The university also employs more than 500 
            faculty members who are dedicated to providing world-class teaching standards at all
            levels of study.</p>
            <P>Bangalore Technological Institute Isunaided - Private Institute Located At Bangalore 
                Inkarnataka . The Address Of The Institute Is Sy No.66/6,66/5,67/6,&67/5, Kodathi 
                Village, Varthoor Hobli,Bangalore East Tq Bangalore Urban District ,Bangalore Urban ,
                 Pincode560035 . It Operates Under The Parent Organization Adithya Educational Trust . 
                 The Institute Started Its First Course In 2010. Bangalore Technological Institute Is 
                 Open For Both Men And Women. Bangalore Technological Institute Is Open For All Sections
                  Of Society. The Head Of The Insititute Is Principal Nanda Haluvagilu S Gowda , Having 
                  A Teaching Experience Of 29 Years And Research Experience Of 6 Years. Contact Details:
                   Website: Www.Btibangalore.Org Email: Principal(at)Btibangalore.Org Landline No: 9180 
                   - 28439686</P>
            <a href="http://google.com"class="btn">Read more</a>
            <button class="btn">contact us</button>
    </div>
    
</body>
</html>